rofi.fullscreen: true
rofi.padding: 900
rofi.fake-transparency: true
rofi.fake-background: /tmp/i3lock.png

!Transparent background
rofi.color-window: #00000000,#00000000,#00000000
rofi.color-active: #f0000000,#00000000,#00000000

rofi.font: Source Code Pro for Powerline Light 40px

! State:           'bg',     'fg',     'bgalt',  'hlbg',   'hlfg'
rofi.color-normal: #00fdf6e3,  #6feee8d5,  #00eee8d5,  #10586e75,  #eee8d5
rofi.color-urgent: #00fdf6e3,  #6ffdf6e3,  #00eee8d5,  #10dc322f,  #fdf6e3
rofi.color-active: #00fdf6e3,  #6ffdf6e3,  #00eee8d5,  #10268bd2,  #fdf6e3
